/**
 * Component:	Variables
 * Description:	Define all variables
*/
//======== 【Prefix】 ========
@css-prefix: xxx;

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #ffffff;
@line-color: #ececec;
@line-high-color: #e4e4e4;
@max-width: 750px;
@min-width: 300px;

//======== 【font】 ========
@font-size-base: 12px;
@font-size-24: 24px;
@font-color-default: #333333;
@font-color-white: #ffffff;
